asgiref==3.3.4
Django==3.2.3
djangorestframework==3.12.4
flake8==3.9.2
mccabe==0.6.1
mysqlclient==2.0.3
numpy==1.20.3
pandas==1.2.4
pycodestyle==2.7.0
pyflakes==2.3.1
PyMySQL==1.0.2
python-dateutil==2.8.1
pytz==2021.1
rest-pandas==1.1.0
six==1.16.0
sqlparse==0.4.1
